  ____1A____  ____1B____  ____1C____  ____1D____  ____1E____  ____1F____  ____1G____  ____1H____  ____1I____  ____1J____  ____1K____  ____1L____ 
 ___________ ___________ ___________ ___________ ___________ _________|| ___________ ___________ ___________ ___________ ___________ ___________
|     3X    |           |           |           |     6Y    |     1Y    |     5Y    |     1Y    |           |           |           |     2X    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|
|           |     1X    |           |           |     4X    |           |     1X    |     4X    |           |           |           |     2Y    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

  ____1A____  ____1B____  ____1C____  ____1D____  ____1E____  ____1F____  ____1G____  ____1H____  ____1I____  ____1J____  ____1K____  ____1L____ 
 ___________ ___________ ___________ ___________ ___________ _________|| ___________ ___________ ___________ ___________ ___________ ___________
|     5X    |           |           |           |     3Y    |           |     5Y    |           |           |           |           |     2X    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|
|     5Y    |           |           |           |     3X    |           |     5X    |           |           |           |           |     2Y    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

  ____2A____  ____2B____  ____2C____  ____2D____  ____2E____  ____2F____  ____2G____  ____2H____  ____2I____  ____2J____  ____2K____  ____2L____ 


  ____1A____  ____1B____  ____1C____  ____1D____  ____1E____  ____1F____  ____1G____  ____1H____  ____1I____  ____1J____  ____1K____  ____1L____ 
 ___________ ___________ ___________ ___________ ___________ _________|| ___________ ___________ ___________ ___________ ___________ ___________
|     5X    |           |           |           |     3Y    |           |     5Y    |           |           |     2X    |           |           
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|
|     5Y    |           |           |           |     3X    |           |     5X    |           |           |           |           |     2Y    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

  ____2A____  ____2B____  ____2C____  ____2D____  ____2E____  ____2F____  ____2G____  ____2H____  ____2I____  ____2J____  ____2K____  ____2L____ 


  ____1A____  ____1B____  ____1C____  ____1D____  ____1E____  ____1F____  ____1G____  ____1H____  ____1I____  ____1J____  ____1K____  ____1L____ 
 ___________ ___________ ___________ ___________ ___________ _________|| ___________ ___________ ___________ ___________ ___________ ___________
|     5X    |           |           |     1Y    |     2Y    |     1Y    |     5Y    |           |           |     2X    |           |           
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|
|     4Y    |           |           |           |     3X    |           |     5X    |           |           |           |           |     2Y    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

  ____2A____  ____2B____  ____2C____  ____2D____  ____2E____  ____2F____  ____2G____  ____2H____  ____2I____  ____2J____  ____2K____  ____2L____ 


  ____1A____  ____1B____  ____1C____  ____1D____  ____1E____  ____1F____  ____1G____  ____1H____  ____1I____  ____1J____  ____1K____  ____1L____ 
 ___________ ___________ ___________ ___________ ___________ _________|| ___________ ___________ ___________ ___________ ___________ ___________
|     5X    |           |           |           |     3Y    |           |     5Y    |           |           |           |           |     2X    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|
|     5Y    |           |           |           |     3X    |           |     5X    |           |           |           |           |     2Y    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

  ____2A____  ____2B____  ____2C____  ____2D____  ____2E____  ____2F____  ____2G____  ____2H____  ____2I____  ____2J____  ____2K____  ____2L____ 


  ____1A____  ____1B____  ____1C____  ____1D____  ____1E____  ____1F____  ____1G____  ____1H____  ____1I____  ____1J____  ____1K____  ____1L____ 
 ___________ ___________ ___________ ___________ ___________ _________|| ___________ ___________ ___________ ___________ ___________ ___________
|     4X    |           |           |           |     3Y    |           |     5Y    |           |           |           |     1X    |     1X    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|
|     5Y    |           |           |     1X    |     3X    |           |     5X    |           |           |           |           |     2Y    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

  ____2A____  ____2B____  ____2C____  ____2D____  ____2E____  ____2F____  ____2G____  ____2H____  ____2I____  ____2J____  ____2K____  ____2L____ 


  ____1A____  ____1B____  ____1C____  ____1D____  ____1E____  ____1F____  ____1G____  ____1H____  ____1I____  ____1J____  ____1K____  ____1L____ 
 ___________ ___________ ___________ ___________ ___________ _________|| ___________ ___________ ___________ ___________ ___________ ___________
|     2Y    |           |           |           |     3Y    |           |     2Y    |           |           |           |     1Y    |     1Y    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|
|     1Y    |           |           |     2Y    |     3Y    |           |     2X    |     1X    |     2X    |     2X    |     3X    |     5X    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

  ____2A____  ____2B____  ____2C____  ____2D____  ____2E____  ____2F____  ____2G____  ____2H____  ____2I____  ____2J____  ____2K____  ____2L____ 


  ____1A____  ____1B____  ____1C____  ____1D____  ____1E____  ____1F____  ____1G____  ____1H____  ____1I____  ____1J____  ____1K____  ____1L____ 
 ___________ ___________ ___________ ___________ ___________ _________|| ___________ ___________ ___________ ___________ ___________ ___________
|     2Y    |           |           |           |           |           |     1Y    |     3Y    |           |     1Y    |     1Y    |     1Y    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|
|     1Y    |           |           |     2Y    |     3Y    |           |     2X    |     1X    |     2X    |     2X    |     3X    |     5X    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

  ____2A____  ____2B____  ____2C____  ____2D____  ____2E____  ____2F____  ____2G____  ____2H____  ____2I____  ____2J____  ____2K____  ____2L____ 


  ____1A____  ____1B____  ____1C____  ____1D____  ____1E____  ____1F____  ____1G____  ____1H____  ____1I____  ____1J____  ____1K____  ____1L____ 
 ___________ ___________ ___________ ___________ ___________ _________|| ___________ ___________ ___________ ___________ ___________ ___________
|     2Y    |           |           |           |           |           |     1Y    |     3Y    |           |     1Y    |     1Y    |     1Y    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|
|     1Y    |           |           |     2Y    |     3Y    |           |     2X    |     1X    |     2X    |     2X    |     3X    |     5X    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

  ____1A____  ____1B____  ____1C____  ____1D____  ____1E____  ____1F____  ____1G____  ____1H____  ____1I____  ____1J____  ____1K____  ____1L____ 
 ___________ ___________ ___________ ___________ ___________ _________|| ___________ ___________ ___________ ___________ ___________ ___________
|     2Y    |           |           |           |     3Y    |           |     2Y    |           |           |           |     1Y    |     1Y    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|
|     1Y    |           |           |     2Y    |     3Y    |           |     2X    |     1X    |     2X    |     2X    |     3X    |     5X    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

  ____1A____  ____1B____  ____1C____  ____1D____  ____1E____  ____1F____  ____1G____  ____1H____  ____1I____  ____1J____  ____1K____  ____1L____ 
 ___________ ___________ ___________ ___________ ___________ _________|| ___________ ___________ ___________ ___________ ___________ ___________
|     2Y    |           |           |           |     3Y    |           |     2Y    |           |           |           |     1Y    |     1Y    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|
|     1Y    |           |           |     2Y    |     3Y    |           |     2X    |     1X    |     2X    |     2X    |     3X    |     5X    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

  ____1A____  ____1B____  ____1C____  ____1D____  ____1E____  ____1F____  ____1G____  ____1H____  ____1I____  ____1J____  ____1K____  ____1L____ 
 ___________ ___________ ___________ ___________ ___________ _________|| ___________ ___________ ___________ ___________ ___________ ___________
|     2Y    |           |           |           |     3Y    |           |     2Y    |           |           |           |     1Y    |     1Y    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|
|     1Y    |           |           |     2Y    |     3Y    |           |     2X    |     1X    |     2X    |     2X    |     3X    |     5X    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

  ____1A____  ____1B____  ____1C____  ____1D____  ____1E____  ____1F____  ____1G____  ____1H____  ____1I____  ____1J____  ____1K____  ____1L____ 
 ___________ ___________ ___________ ___________ ___________ _________|| ___________ ___________ ___________ ___________ ___________ ___________
|     2Y    |           |           |           |     3Y    |           |     2Y    |           |           |           |     1Y    |     1Y    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|
|     1Y    |           |           |     2Y    |     3Y    |           |     2X    |     1X    |     2X    |     2X    |     3X    |     5X    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

  ____1A____  ____1B____  ____1C____  ____1D____  ____1E____  ____1F____  ____1G____  ____1H____  ____1I____  ____1J____  ____1K____  ____1L____ 
 ___________ ___________ ___________ ___________ ___________ _________|| ___________ ___________ ___________ ___________ ___________ ___________
|     2Y    |           |           |           |     3Y    |           |     2Y    |           |           |           |     1Y    |     1Y    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|
|     1Y    |           |           |     2Y    |     3Y    |           |     2X    |     1X    |     2X    |     2X    |     3X    |     5X    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

  ____1A____  ____1B____  ____1C____  ____1D____  ____1E____  ____1F____  ____1G____  ____1H____  ____1I____  ____1J____  ____1K____  ____1L____ 
 ___________ ___________ ___________ ___________ ___________ _________|| ___________ ___________ ___________ ___________ ___________ ___________
|     2Y    |           |           |           |     3Y    |           |     2Y    |           |           |           |     1Y    |     1Y    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|
|     1Y    |           |           |     2Y    |     3Y    |           |     2X    |     1X    |     2X    |     2X    |     3X    |     5X    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

  ____2A____  ____2B____  ____2C____  ____2D____  ____2E____  ____2F____  ____2G____  ____2H____  ____2I____  ____2J____  ____2K____  ____2L____ 


  ____1A____  ____1B____  ____1C____  ____1D____  ____1E____  ____1F____  ____1G____  ____1H____  ____1I____  ____1J____  ____1K____  ____1L____ 
 ___________ ___________ ___________ ___________ ___________ _________|| ___________ ___________ ___________ ___________ ___________ ___________
|     2Y    |           |           |           |     3Y    |           |     2Y    |           |           |           |     1Y    |     1Y    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|
|     1Y    |           |           |     2Y    |     3Y    |           |           |           |           |           |     1X    |     3X    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

  ____2A____  ____2B____  ____2C____  ____2D____  ____2E____  ____2F____  ____2G____  ____2H____  ____2I____  ____2J____  ____2K____  ____2L____ 


  ____1A____  ____1B____  ____1C____  ____1D____  ____1E____  ____1F____  ____1G____  ____1H____  ____1I____  ____1J____  ____1K____  ____1L____ 
 ___________ ___________ ___________ ___________ ___________ _________|| ___________ ___________ ___________ ___________ ___________ ___________
|     2Y    |           |           |           |     3Y    |           |     2Y    |           |           |           |     1Y    |     1Y    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|
|     1Y    |           |           |     2Y    |     3Y    |           |           |           |           |           |     1X    |     3X    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

  ____1A____  ____1B____  ____1C____  ____1D____  ____1E____  ____1F____  ____1G____  ____1H____  ____1I____  ____1J____  ____1K____  ____1L____ 
 ___________ ___________ ___________ ___________ ___________ _________|| ___________ ___________ ___________ ___________ ___________ ___________
|     2Y    |           |           |           |     3Y    |           |     2Y    |           |           |           |     1Y    |     1Y    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|
|     1Y    |           |           |     2Y    |     3Y    |           |     2X    |     1X    |     2X    |     2X    |     3X    |     5X    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

  ____2A____  ____2B____  ____2C____  ____2D____  ____2E____  ____2F____  ____2G____  ____2H____  ____2I____  ____2J____  ____2K____  ____2L____ 


  ____1A____  ____1B____  ____1C____  ____1D____  ____1E____  ____1F____  ____1G____  ____1H____  ____1I____  ____1J____  ____1K____  ____1L____ 
 ___________ ___________ ___________ ___________ ___________ _________|| ___________ ___________ ___________ ___________ ___________ ___________
|     2Y    |           |           |           |     3Y    |           |     2Y    |           |           |           |     1Y    |     1Y    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|
|     1Y    |           |           |     2Y    |     3Y    |           |           |           |           |           |     1X    |     3X    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

  ____2A____  ____2B____  ____2C____  ____2D____  ____2E____  ____2F____  ____2G____  ____2H____  ____2I____  ____2J____  ____2K____  ____2L____ 


  ____1A____  ____1B____  ____1C____  ____1D____  ____1E____  ____1F____  ____1G____  ____1H____  ____1I____  ____1J____  ____1K____  ____1L____ 
 ___________ ___________ ___________ ___________ ___________ _________|| ___________ ___________ ___________ ___________ ___________ ___________
|     5Y    |           |           |           |     3X    |           |     5X    |           |           |           |           |     2Y    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|Brokenx = 0|___________|___________|___________|___________|___________|
|     5X    |           |           |           |     3Y    |           |     5Y    |           |           |           |           |     2X    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

  ____2A____  ____2B____  ____2C____  ____2D____  ____2E____  ____2F____  ____2G____  ____2H____  ____2I____  ____2J____  ____2K____  ____2L____ 


  ____1A____  ____1B____  ____1C____  ____1D____  ____1E____  ____1F____  ____1G____  ____1H____  ____1I____  ____1J____  ____1K____  ____1L____ 
 ___________ ___________ ___________ ___________ ___________ _________|| ___________ ___________ ___________ ___________ ___________ ___________
|     3Y    |           |           |           |     3X    |           |     5X    |           |           |           |           |     2Y    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|Brokenx = 0|___________|___________|___________|___________|___________|
|     5X    |           |           |     1Y    |     3Y    |     1Y    |     5Y    |           |           |           |           |     2X    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

  ____2A____  ____2B____  ____2C____  ____2D____  ____2E____  ____2F____  ____2G____  ____2H____  ____2I____  ____2J____  ____2K____  ____2L____ 


  ____1A____  ____1B____  ____1C____  ____1D____  ____1E____  ____1F____  ____1G____  ____1H____  ____1I____  ____1J____  ____1K____  ____1L____ 
 ___________ ___________ ___________ ___________ ___________ _________|| ___________ ___________ ___________ ___________ ___________ ___________
|     3Y    |     1X    |           |           |     3X    |     1X    |     5X    |           |           |           |           |     2Y    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|Brokenx = 0|___________|___________|___________|___________|___________|
|     3X    |           |           |     1Y    |     3Y    |     1Y    |     5Y    |           |           |           |           |     2X    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

  ____2A____  ____2B____  ____2C____  ____2D____  ____2E____  ____2F____  ____2G____  ____2H____  ____2I____  ____2J____  ____2K____  ____2L____ 


  ____1A____  ____1B____  ____1C____  ____1D____  ____1E____  ____1F____  ____1G____  ____1H____  ____1I____  ____1J____  ____1K____  ____1L____ 
 ___________ ___________ ___________ ___________ ___________ _________|| ___________ ___________ ___________ ___________ ___________ ___________
|     3Y    |___________|     1X    |___________|           |___________|           |___________|     3X    |___________|     1X    |___________|     5X    |___________|           |___________|           |___________|           |___________|           |___________|     2Y    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|Brokenx = 0|Brokeny = 0|___________|___________|___________|___________|___________|
|     3X    |___________|           |___________|           |___________|     1Y    |___________|     3Y    |___________|     1Y    |___________|     5Y    |___________|           |___________|           |___________|           |___________|           |___________|     2X    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

  ____2A____  ____2B____  ____2C____  ____2D____  ____2E____  ____2F____  ____2G____  ____2H____  ____2I____  ____2J____  ____2K____  ____2L____ 


  ____1A____  ____1B____  ____1C____  ____1D____  ____1E____  ____1F____  ____1G____  ____1H____  ____1I____  ____1J____  ____1K____  ____1L____ 
 ___________ ___________ ___________ ___________ ___________ _________|| ___________ ___________ ___________ ___________ ___________ ___________
|           |___________|     1X    |___________|           |___________|           |___________|     3X    |___________|     1X    |___________|     5X    |___________|           |___________|           |___________|           |___________|           |___________|     2Y    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|Brokenx = 0|Brokeny = 0|___________|___________|___________|___________|___________|
|     3X    |___________|           |___________|     2Y    |___________|     1Y    |___________|     3Y    |___________|     2Y    |___________|     5Y    |___________|           |___________|           |___________|           |___________|           |___________|     2X    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

  ____1A____  ____1B____  ____1C____  ____1D____  ____1E____  ____1F____  ____1G____  ____1H____  ____1I____  ____1J____  ____1K____  ____1L____ 
 ___________ ___________ ___________ ___________ ___________ _________|| ___________ ___________ ___________ ___________ ___________ ___________
|     5X    |           |           |           |     3Y    |           |     5Y    |           |           |           |           |     2X    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|Brokenx = 0|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|
|     5Y    |           |           |           |     3X    |           |     5X    |           |           |           |           |     2Y    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

  ____2A____  ____2B____  ____2C____  ____2D____  ____2E____  ____2F____  ____2G____  ____2H____  ____2I____  ____2J____  ____2K____  ____2L____ 


  ____1A____  ____1B____  ____1C____  ____1D____  ____1E____  ____1F____  ____1G____  ____1H____  ____1I____  ____1J____  ____1K____  ____1L____ 
 ___________ ___________ ___________ ___________ ___________ _________|| ___________ ___________ ___________ ___________ ___________ ___________
|     5X    |           |           |           |     3Y    |           |     5Y    |           |           |           |           |     2X    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|Brokenx = 0|___________|Brokeny = 0|___________|___________|___________|___________|___________|

|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|
|     5Y    |           |           |           |     3X    |           |     5X    |           |           |           |           |     2Y    
|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|___________|

